---
layout: with_navigation
---

<header>
	<h1 class="print-title">AI Disclaimer</h1>
</header>

<div class="prose">
	<ul>
		<li>The illustrator doesn't want it to make images, but uses it to draft an email.</li>
		<li>The copywriter thinks it shouldn't write copy, but it can probably write code.</li>
		<li>The programmer wishes it didn't write code, but generates images for a presentation.</li>
	</ul>
	
	<p><b>I beleive the commodification of the ability to think is morally wrong.</b></p>
	
	<p>Generative AI is a scourge upon our communities, and inhibits our ability to connect with and serve one another.</p>
	
	<p>No generative AI was used in creating this website, nor will it it be for anything I create in future under my own name.</p>
</section>